{
  "name": "Goel° — download manager",
  "short_name": "Goel°",
  "description": "One queue for HTTP, FTP, SFTP, BitTorrent and HLS.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#16181d",
  "theme_color": "#16181d",
  "icons": [
    { "src": "assets/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/goel-icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
